MONGODB_URI='mongodb+srv://fullstack:SNMSt8P8bVMcYBMY@cluster0-jtsmv.mongodb.net/blog?retryWrites=true&w=majority'
PORT=3001

TEST_MONGODB_URI='mongodb+srv://fullstack:SNMSt8P8bVMcYBMY@cluster0-jtsmv.mongodb.net/blog-test?retryWrites=true&w=majority'

SECRET='token_secret_123!'